# User_Service_Team9

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml
src/main/java/nus/iss/se/team9/user_service_team9/: RestTemplateConfig.java  UserController.java  UserFactory.java  UserServiceTeam9Application.java
src/main/java/nus/iss/se/team9/user_service_team9/config/: RdbmsDataSourceConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/nus/iss/se/team9/user_service_team9/dto/: ReviewDTO.java
src/main/java/nus/iss/se/team9/user_service_team9/entity/: Admin.java  Member.java  MemberReport.java  RecipeReport.java  Report.java  Review.java  ShoppingListItem.java  User.java
src/main/java/nus/iss/se/team9/user_service_team9/enu/: Status.java
src/main/java/nus/iss/se/team9/user_service_team9/model/: AddIngredientForm.java  Admin.java  EmailDetails.java  Ingredient.java  IngredientInfo.java  Member.java  MemberReport.java  Recipe.java  RecipeReport.java  Report.java  Review.java  ShoppingListItem.java  Status.java  User.java
src/main/java/nus/iss/se/team9/user_service_team9/repo/: AdminRepository.java  IngredientRepository.java  MemberReportRepository.java  MemberRepository.java  RecipeReportRepository.java  RecipeRepository.java  ReportRepository.java  ReviewRepository.java  ShoppingListItemRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/nus/iss/se/team9/user_service_team9/: UserControllerTest.java  UserServiceTeam9ApplicationTests.java
(+5 files in other folders)
